In [5]:
## 열 순서 변경

# 라이브러리 불러오기
import seaborn as sns
import pandas as pd

# titanic 데이터셋에서 age, fare 2개 열을 선택하여 데이터프레임 만들기
titanic = sns.load_dataset('titanic')
df = titanic.loc[:, 'survived': 'age']

df.head()

   survived  pclass     sex   age
0         0       3    male  22.0
1         1       1  female  38.0
2         1       3  female  26.0
3         1       1  female  35.0
4         0       3    male  35.0

In [6]:
# 열 이름의 리스트 만들기
columns = list(df.columns.values)
print(columns)

['survived', 'pclass', 'sex', 'age']

In [7]:
# 열 이름을 알파벳 순으로 정렬하기
columns_sorted = sorted(columns, reverse=False)
df_sorted = df[columns_sorted]
df_sorted.head()

    age  pclass     sex  survived
0  22.0       3    male         0
1  38.0       1  female         1
2  26.0       3  female         1
3  35.0       1  female         1
4  35.0       3    male         0

In [8]:
# 열 이름을 기존 순서의 내림차순으로 정렬하기
columns_reversed = sorted(columns, reverse=True)
df_reversed = df[columns_reversed]
df_reversed.head()

   survived     sex  pclass   age
0         0    male       3  22.0
1         1  female       1  38.0
2         1  female       3  26.0
3         1  female       1  35.0
4         0    male       3  35.0

In [9]:
# 열 이름을 사용자가 정의한 임의의 순서로 재배치하기
columns_customed=['pclass', 'sex', 'age', 'survived']
df_customed = df[columns_customed]
df_customed.head()

   pclass     sex   age  survived
0       3    male  22.0         0
1       1  female  38.0         1
2       3  female  26.0         1
3       1  female  35.0         1
4       3    male  35.0         0

In [10]:
## 열 분리하기

# 라이브러리 불러오기
import pandas as pd

# 데이터셋 가져오기
df = pd.read_excel('./data/주가데이터.xlsx', engine = 'openpyxl')

df.head()

         연월일   당일종가  전일종가     시가     고가     저가     거래량
0 2018-07-02  10100   600  10850  10900  10000  137977
1 2018-06-29  10700   300  10550  10900   9990  170253
2 2018-06-28  10400   500  10900  10950  10150  155769
3 2018-06-27  10900   100  10800  11050  10500  133548
4 2018-06-26  10800   350  10900  11000  10700   63039

In [11]:
# 연, 월, 일 데이터 분리하기
df['연월일']=df['연월일'].astype('str') # 문자열 메소드 사용을 자료형 변경
dates=df['연월일'].str.split('-') # 문자열을 split() 메소드로 분리

dates.head()

0    [2018, 07, 02]
1    [2018, 06, 29]
2    [2018, 06, 28]
3    [2018, 06, 27]
4    [2018, 06, 26]
Name: 연월일, dtype: object

In [12]:
# 분리된 정보를 각각 새로운 열에 담아 df에 추가하기
df['연']=dates.str.get(0) # dates 변수의 원소 리스트의 0번째 인덱스 값
df['월']=dates.str.get(1) # dates 변수의 원소 리스트의 1번째 인덱스 값
df['일']=dates.str.get(2) # dates 변수의 원소 리스트의 2번째 인덱스 값

df.head()

          연월일   당일종가  전일종가     시가     고가     저가     거래량     연   월   일
0  2018-07-02  10100   600  10850  10900  10000  137977  2018  07  02
1  2018-06-29  10700   300  10550  10900   9990  170253  2018  06  29
2  2018-06-28  10400   500  10900  10950  10150  155769  2018  06  28
3  2018-06-27  10900   100  10800  11050  10500  133548  2018  06  27
4  2018-06-26  10800   350  10900  11000  10700   63039  2018  06  26

In [13]:
# expand 옵션(분리된 문자열을 새로운 데이터프레임으로 반환)
df_expand = df['연월일'].str.split('-', expand=True)

df_expand.head()

      0   1   2
0  2018  07  02
1  2018  06  29
2  2018  06  28
3  2018  06  27
4  2018  06  26