In [1]:
## 그룹 객체 만들기(분할 단계)
# 1개 열을 기준으로 그룹화
# 그룹 연산 - 분할

# 라이브러리 불러오기
import seaborn as sns
import pandas as pd

# titanic 데이터셋에서 age, fare 2개 열을 선택하여 데이터프레임 만들기
titanic = sns.load_dataset('titanic')
df = titanic.loc[:, ['age', 'sex', 'class', 'fare', 'survived']]

df.head()

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
1  38.0  female  First  71.2833         1
2  26.0  female  Third   7.9250         1
3  35.0  female  First  53.1000         1
4  35.0    male  Third   8.0500         0

In [2]:
# class 열을 기준으로 분할
grouped = df.groupby(['class'], observed=True)
print(grouped)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000002C340386270>

In [3]:
# 그룹 객체를 iteration으로 출력: head() 메소드로 첫 5행만을 출력
for key, group in grouped:
    print('* key :', key)
    print('* number :', len(group))
    print(group.head())
    print('\n')

* key : ('First',)
* number : 216
     age     sex  class     fare  survived
1   38.0  female  First  71.2833         1
3   35.0  female  First  53.1000         1
6   54.0    male  First  51.8625         0
11  58.0  female  First  26.5500         1
23  28.0    male  First  35.5000         1


* key : ('Second',)
* number : 184
     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
17   NaN    male  Second  13.0000         1
20  35.0    male  Second  26.0000         0
21  34.0    male  Second  13.0000         1


* key : ('Third',)
* number : 491
    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
2  26.0  female  Third   7.9250         1
4  35.0    male  Third   8.0500         0
5   NaN    male  Third   8.4583         0
7   2.0    male  Third  21.0750         0

In [4]:
# 연산 메소드 적용
average = grouped.mean(numeric_only=True) #numeric_only를 적용하여 연산이 가능한 숫자형 열에 대해서만 선택적으로 연산을 수행
average

              age       fare  survived
class
First   38.233441  84.154687  0.629630
Second  29.877630  20.662183  0.472826
Third   25.140620  13.675550  0.242363

In [5]:
# 개별 그룹 선택하기
group3=grouped.get_group(('Third',)) # get_group() 메소드를 적용하면 특정 그룹만 선택 가능
group3.head()

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
2  26.0  female  Third   7.9250         1
4  35.0    male  Third   8.0500         0
5   NaN    male  Third   8.4583         0
7   2.0    male  Third  21.0750         0

In [6]:
## 여러 열을 기준으로 그룹화
# class 열, sex 열을 기준으로 분할
grouped_two = df.groupby(['class', 'sex'], observed=True)

# grouped_two 그룹 객체를 interation으로 출력
for key, group in grouped_two:
    print('* key :', key)
    print('* number :', len(group))
    print(group.head())
    print('\n')

* key : ('First', 'female')
* number : 94
     age     sex  class      fare  survived
1   38.0  female  First   71.2833         1
3   35.0  female  First   53.1000         1
11  58.0  female  First   26.5500         1
31   NaN  female  First  146.5208         1
52  49.0  female  First   76.7292         1


* key : ('First', 'male')
* number : 122
     age   sex  class      fare  survived
6   54.0  male  First   51.8625         0
23  28.0  male  First   35.5000         1
27  19.0  male  First  263.0000         0
30  40.0  male  First   27.7208         0
34  28.0  male  First   82.1708         0


* key : ('Second', 'female')
* number : 76
     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
41  27.0  female  Second  21.0000         0
43   3.0  female  Second  41.5792         1
53  29.0  female  Second  26.0000         1


* key : ('Second', 'male')
* number : 108
     age   sex   class  fare  survived
17   NaN  male  Second  13.0         1
20  35.0  male  Second  26.0         0
21  34.0  male  Second  13.0         1
33  66.0  male  Second  10.5         0
70  32.0  male  Second  10.5         0


* key : ('Third', 'female')
* number : 144
     age     sex  class     fare  survived
2   26.0  female  Third   7.9250         1
8   27.0  female  Third  11.1333         1
10   4.0  female  Third  16.7000         1
14  14.0  female  Third   7.8542         0
18  31.0  female  Third  18.0000         0


* key : ('Third', 'male')
* number : 347
     age   sex  class     fare  survived
0   22.0  male  Third   7.2500         0
4   35.0  male  Third   8.0500         0
5    NaN  male  Third   8.4583         0
7    2.0  male  Third  21.0750         0
12  20.0  male  Third   8.0500         0

In [7]:
# grouped_two 그룹 객체에 연산 메소드 적용
average_two = grouped_two.mean(numeric_only=True)
average_two

                     age        fare  survived
class  sex
First  female  34.611765  106.125798  0.968085
       male    41.281386   67.226127  0.368852
Second female  28.722973   21.970121  0.921053
       male    30.740707   19.741782  0.157407
Third  female  21.750000   16.118810  0.500000
       male    26.507589   12.661633  0.135447

In [8]:
# grouped_two 그룹 객체에서 개별 그룹 선택하기
group3f = grouped_two.get_group(('Third', 'female'))
group3f.head()

     age     sex  class     fare  survived
2   26.0  female  Third   7.9250         1
8   27.0  female  Third  11.1333         1
10   4.0  female  Third  16.7000         1
14  14.0  female  Third   7.8542         0
18  31.0  female  Third  18.0000         0

In [9]:
## 그룹 연산 메소드(적용-결합 단계)
# 데이터 집계

# 라이브러리 불러오기
import seaborn as sns
import pandas as pd

# titanic 데이터셋에서 age, fare 2개 열을 선택하여 데이터프레임 만들기
titanic = sns.load_dataset('titanic')
df = titanic.loc[:, ['age', 'sex', 'class', 'fare', 'survived']]

# class 열을 기준으로 분할
grouped = df.groupby(['class'], observed=True)
print(grouped)

# 각 그룹에 대한 모든 열의 표준편차를 집계하여 데이터프레임으로 반환
std_all = grouped.std(numeric_only=True)

std_all

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000002C34037E710>

              age       fare  survived
class
First   14.802856  78.380373  0.484026
Second  14.001077  13.417399  0.500623
Third   12.495398  11.778142  0.428949

In [10]:
# # 각 그룹에 대한 모든 열의 표준편차를 집계(as_index=False)
std_all_index = df.groupby(['class'], observed=True, as_index=False).std(numeric_only=True)

std_all_index

    class        age       fare  survived
0   First  14.802856  78.380373  0.484026
1  Second  14.001077  13.417399  0.500623
2   Third  12.495398  11.778142  0.428949

In [11]:
# fare 열의 표준편차를 선택
std_all['fare']

class
First     78.380373
Second    13.417399
Third     11.778142
Name: fare, dtype: float64

In [12]:
# 각 그룹에 대한 fare 열의 표준편차를 집계하여 시리즈로 반환
std_fare = grouped['fare'].std(numeric_only=True)
std_fare

class
First     78.380373
Second    13.417399
Third     11.778142
Name: fare, dtype: float64

In [13]:
# 각 그룹에 대한 age, survived 열의 표준편차를 집계하여 시리즈로 반환
std_age_survived = grouped[['age', 'survived']].std(numeric_only=True)
std_age_survived

              age  survived
class
First   14.802856  0.484026
Second  14.001077  0.500623
Third   12.495398  0.428949

In [14]:
# 각 그룹에 대한 요약 통계
grouped.describe()

          age                                                       fare  \
        count       mean        std   min   25%   50%   75%   max  count
class
First   186.0  38.233441  14.802856  0.92  27.0  37.0  49.0  80.0  216.0
Second  173.0  29.877630  14.001077  0.67  23.0  29.0  36.0  70.0  184.0
Third   355.0  25.140620  12.495398  0.42  18.0  24.0  32.0  74.0  491.0

                   ...                 survived                                \
             mean  ...   75%       max    count      mean       std  min  25%
class              ...
First   84.154687  ...  93.5  512.3292    216.0  0.629630  0.484026  0.0  0.0
Second  20.662183  ...  26.0   73.5000    184.0  0.472826  0.500623  0.0  0.0
Third   13.675550  ...  15.5   69.5500    491.0  0.242363  0.428949  0.0  0.0


        50%  75%  max
class
First   1.0  1.0  1.0
Second  0.0  1.0  1.0
Third   0.0  0.0  1.0

[3 rows x 24 columns]

In [15]:
# 각 그룹에 대한 고유값의 빈도 수
grouped[['class', 'sex']].value_counts()

class   sex
First   male      122
        female     94
Second  male      108
        female     76
Third   male      347
        female    144
Name: count, dtype: int64

In [16]:
# 그룹 객체에 aggregate() 메소드 적용(mean 함수를 모든 열에 적용)
agg_mean = grouped.aggregate('mean', numeric_only=True) # aggregate() 각 그룹에 대해 모든 숫자형 열의 평균을 계산함
agg_mean

              age       fare  survived
class
First   38.233441  84.154687  0.629630
Second  29.877630  20.662183  0.472826
Third   25.140620  13.675550  0.242363

In [17]:
# 그룹 객체에 agg() 메소드 적용(mean 함수를 모든 열에 적용)
agg_mean2 = grouped.agg('mean', numeric_only=True) # aggregate() 각 그룹에 대해 모든 숫자형 열의 평균을 계산함
agg_mean2

              age       fare  survived
class
First   38.233441  84.154687  0.629630
Second  29.877630  20.662183  0.472826
Third   25.140620  13.675550  0.242363

In [18]:
# 여러 함수를 각 열에 동일하게 적용하여 집계
agg_all = grouped.agg(['max', 'min'])
agg_all

         age         sex              fare      survived
         max   min   max     min       max  min      max min
class
First   80.0  0.92  male  female  512.3292  0.0        1   0
Second  70.0  0.67  male  female   73.5000  0.0        1   0
Third   74.0  0.42  male  female   69.5500  0.0        1   0

In [19]:
# 각 열마다 다른 함수를 적용하여 집계
agg_sep = grouped.agg({'fare':['max', 'min'], 'age':['mean', 'std']})
agg_sep

            fare             age
             max  min       mean        std
class
First   512.3292  0.0  38.233441  14.802856
Second   73.5000  0.0  29.877630  14.001077
Third    69.5500  0.0  25.140620  12.495398

In [20]:
# 그룹 객체에 agg() 메소드 적용 - 사용자 정의 함수를 인수로 전달
def min_max(x):                # 최댓값 - 최솟값
    return x.max() - x.min()

# 각 그룹의 최댓값과 최솟값의 차이를 계산하여 그룹별로 집계
agg_minmax = grouped[['age', 'fare']].agg(min_max)


agg_minmax

          age      fare
class
First   79.08  512.3292
Second  69.33   73.5000
Third   73.58   69.5500

In [21]:
# 데이터 변환
# 라이브러리 불러오기
import seaborn as sns
import pandas as pd

# titanic 데이터셋에서 age, fare등 5개 열을 선택하여 데이터프레임 만들기
titanic = sns.load_dataset('titanic')
df = titanic.loc[:, ['age', 'sex', 'class', 'fare', 'survived']]

df

      age     sex   class     fare  survived
0    22.0    male   Third   7.2500         0
1    38.0  female   First  71.2833         1
2    26.0  female   Third   7.9250         1
3    35.0  female   First  53.1000         1
4    35.0    male   Third   8.0500         0
..    ...     ...     ...      ...       ...
886  27.0    male  Second  13.0000         0
887  19.0  female   First  30.0000         1
888   NaN  female   Third  23.4500         0
889  26.0    male   First  30.0000         1
890  32.0    male   Third   7.7500         0

[891 rows x 5 columns]

In [30]:
# class 열을 기준으로 분할
grouped = df.groupby(['class'], observed=True)

# fare 열을 그룹별로 누적 합산
grouped['fare'].cumsum()

0          7.2500
1         71.2833
2         15.1750
3        124.3833
4         23.2250
          ...
886     3801.8417
887    18147.4125
888     6706.9451
889    18177.4125
890     6714.6951
Name: fare, Length: 891, dtype: float64

In [31]:
# 변환 결과를 기존 데이터프레임의 열로 추가
df['fare_cumsum'] = grouped['fare'].cumsum()
df.head()

    age     sex  class     fare  survived  fare_cumsum
0  22.0    male  Third   7.2500         0       7.2500
1  38.0  female  First  71.2833         1      71.2833
2  26.0  female  Third   7.9250         1      15.1750
3  35.0  female  First  53.1000         1     124.3833
4  35.0    male  Third   8.0500         0      23.2250

In [32]:
# fare 열을 그룹별로 누적 합산
grouped[['fare']].transform('cumsum')

           fare
0        7.2500
1       71.2833
2       15.1750
3      124.3833
4       23.2250
..          ...
886   3801.8417
887  18147.4125
888   6706.9451
889  18177.4125
890   6714.6951

[891 rows x 1 columns]

In [26]:
# age, survived 열을 그룹별로 누적 합산
grouped[['age', 'survived']].transform('mean')

           age  survived
0    25.140620  0.242363
1    38.233441  0.629630
2    25.140620  0.242363
3    38.233441  0.629630
4    25.140620  0.242363
..         ...       ...
886  29.877630  0.472826
887  38.233441  0.629630
888  25.140620  0.242363
889  38.233441  0.629630
890  25.140620  0.242363

[891 rows x 2 columns]

In [46]:
# 미션 7-1
# 데이터 변환
# 라이브러리 불러오기
import seaborn as sns
import pandas as pd

# titanic 데이터셋에서 age, fare등 5개 열을 선택하여 데이터프레임 만들기
titanic = sns.load_dataset('titanic')
df = titanic.loc[:, ['age', 'sex', 'class', 'fare', 'survived']]

# 그룹별 fare 누적합 계산
df['fare_cumsum'] = df.groupby('class')['fare'].cumsum()

# 결과
print(df[['class', 'fare', 'fare_cumsum']].head(10))

    class     fare  fare_cumsum
0   Third   7.2500       7.2500
1   First  71.2833      71.2833
2   Third   7.9250      15.1750
3   First  53.1000     124.3833
4   Third   8.0500      23.2250
5   Third   8.4583      31.6833
6   First  51.8625     176.2458
7   Third  21.0750      52.7583
8   Third  11.1333      63.8916
9  Second  30.0708      30.0708

C:\Users\1\AppData\Local\Temp\ipykernel_2184\1902253043.py:12: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df['fare_cumsum'] = df.groupby('class')['fare'].cumsum()

In [36]:
# 미션 7-2
# 그룹별 평균과 표준편차를 사용해 Z-score 계산
df['age_zscore'] = (
    df['age'] - df.groupby('class')['age'].transform('mean')
) / df.groupby('class')['age'].transform('std')

# 결과 미리 보기
print(df[['class', 'age', 'age_zscore']].head(10))

# age 결측치를 class별 평균으로 대체
df['age'] = df['age'].fillna(df.groupby('class')['age'].transform('mean'))

# class별 age의 Z-score 계산하여 새 열에 저장
df['age_zscore'] = (
    df['age'] - df.groupby('class')['age'].transform('mean')
) / df.groupby('class')['age'].transform('std')

# 결과
print(df.head(10))

    class   age  age_zscore
0   Third  22.0   -0.251342
1   First  38.0   -0.015770
2   Third  26.0    0.068776
3   First  35.0   -0.218434
4   Third  35.0    0.789041
5   Third   NaN         NaN
6   First  54.0    1.065103
7   Third   2.0   -1.851931
8   Third  27.0    0.148805
9  Second  14.0   -1.134029
        age     sex   class     fare  survived  fare_cumsum  age_zscore
0  22.00000    male   Third   7.2500         0       7.2500   -0.295707
1  38.00000  female   First  71.2833         1      71.2833   -0.017001
2  26.00000  female   Third   7.9250         1      15.1750    0.080915
3  35.00000  female   First  53.1000         1     124.3833   -0.235479
4  35.00000    male   Third   8.0500         0      23.2250    0.928316
5  25.14062    male   Third   8.4583         0      31.6833    0.000000
6  54.00000    male   First  51.8625         0     176.2458    1.148219
7   2.00000    male   Third  21.0750         0      52.7583   -2.178820
8  27.00000  female   Third  11.1333         1      63.8916    0.175071
9  14.00000  female  Second  30.0708         1      30.0708   -1.169730

C:\Users\1\AppData\Local\Temp\ipykernel_2184\2442424284.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df['age'] - df.groupby('class')['age'].transform('mean')
C:\Users\1\AppData\Local\Temp\ipykernel_2184\2442424284.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  ) / df.groupby('class')['age'].transform('std')
C:\Users\1\AppData\Local\Temp\ipykernel_2184\2442424284.py:11: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df['age'] = df['age'].fillna(df.groupby('class')['age'].transform('mean'))
C:\Users\1\AppData\Local\Temp\ipykernel_2184\2442424284.py:15: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df['age'] - df.groupby('class')['age'].transform('mean')
C:\Users\1\AppData\Local\Temp\ipykernel_2184\2442424284.py:16: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  ) / df.groupby('class')['age'].transform('std')

In [27]:
# z-score 를 계산하는 사용자 함수 정의
def z_score(x):
    return (x-x.mean()) / x.std()

# transform() 메소드를 이용하여 age 열의 데이터를 z_score 로 변환
age_zscore = grouped['age'].transform(z_score)
age_zscore

0     -0.251342
1     -0.015770
2      0.068776
3     -0.218434
4      0.789041
         ...
886   -0.205529
887   -1.299306
888         NaN
889   -0.826424
890    0.548953
Name: age, Length: 891, dtype: float64

In [47]:
# age 결측치를 class별 평균으로 대체
df['age'] = df['age'].fillna(df.groupby('class')['age'].transform('mean'))


# z-score 를 계산하는 사용자 함수 정의
def z_score(x):
    return (x-x.mean()) / x.std()

# transform() 메소드를 이용하여 age 열의 데이터를 z_score 로 변환
age_zscore = grouped['age'].transform(z_score)
age_zscore

C:\Users\1\AppData\Local\Temp\ipykernel_2184\1643190938.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df['age'] = df['age'].fillna(df.groupby('class')['age'].transform('mean'))

0     -0.295707
1     -0.017001
2      0.080915
3     -0.235479
4      0.928316
         ...
886   -0.212000
887   -1.400699
888    0.000000
889   -0.890915
890    0.645849
Name: age, Length: 891, dtype: float64

In [28]:
# z-score 를 계산하는 람다 함수를 사용하여 변환
age_zscore2 = grouped['age'].transform(lambda x:(x-x.mean()) / x.std())
age_zscore2

0     -0.251342
1     -0.015770
2      0.068776
3     -0.218434
4      0.789041
         ...
886   -0.205529
887   -1.299306
888         NaN
889   -0.826424
890    0.548953
Name: age, Length: 891, dtype: float64

In [29]:
# 내장 집계 함수를 사용하여 변환
age_zscore3 = (df['age'] - grouped['age'].transform('mean')) / grouped['age'].transform('std')
age_zscore3

0     -0.251342
1     -0.015770
2      0.068776
3     -0.218434
4      0.789041
         ...
886   -0.205529
887   -1.299306
888         NaN
889   -0.826424
890    0.548953
Name: age, Length: 891, dtype: float64

In [37]:
# 그룹 객체 필터링
# 라이브러리 불러오기
import seaborn as sns
import pandas as pd

# titanic 데이터셋에서 age, fare등 5개 열을 선택하여 데이터프레임 만들기
titanic = sns.load_dataset('titanic')
df = titanic.loc[:, ['age', 'sex', 'class', 'fare', 'survived']]

# class 열을 기준으로 병합
grouped = df.groupby(['class'], observed=True)

# 그룹별로 첫 2행을 확인
grouped_head = grouped.head(2)
grouped_head

     age     sex   class     fare  survived
0   22.0    male   Third   7.2500         0
1   38.0  female   First  71.2833         1
2   26.0  female   Third   7.9250         1
3   35.0  female   First  53.1000         1
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1

In [38]:
# 각 그룹의 첫 번째 데이터 확인
grouped_first = grouped.nth(1)
grouped_first

     age     sex   class    fare  survived
2   26.0  female   Third   7.925         1
3   35.0  female   First  53.100         1
15  55.0  female  Second  16.000         1

In [39]:
# 필터링이 적용된 그룹 객체의 열 부분 집합
grouped[['sex', 'survived']].nth(1)

       sex  survived
2   female         1
3   female         1
15  female         1

In [40]:
# 데이터 개수가 200개 이상인 그룹만을 필터링하여 데이터프레임으로 반환
grouped_filter = grouped.filter(lambda x : len(x) >= 200)
grouped_filter

      age     sex  class     fare  survived
0    22.0    male  Third   7.2500         0
1    38.0  female  First  71.2833         1
2    26.0  female  Third   7.9250         1
3    35.0  female  First  53.1000         1
4    35.0    male  Third   8.0500         0
..    ...     ...    ...      ...       ...
885  39.0  female  Third  29.1250         0
887  19.0  female  First  30.0000         1
888   NaN  female  Third  23.4500         0
889  26.0    male  First  30.0000         1
890  32.0    male  Third   7.7500         0

[707 rows x 5 columns]

In [41]:
# age 열의 평균이 30보다 작은 그룹만을 필터링하여 데이터프레임으로 반환
age_filter = grouped.filter(lambda x:x['age'].mean() < 30 )
age_filter

      age     sex   class     fare  survived
0    22.0    male   Third   7.2500         0
2    26.0  female   Third   7.9250         1
4    35.0    male   Third   8.0500         0
5     NaN    male   Third   8.4583         0
7     2.0    male   Third  21.0750         0
..    ...     ...     ...      ...       ...
884  25.0    male   Third   7.0500         0
885  39.0  female   Third  29.1250         0
886  27.0    male  Second  13.0000         0
888   NaN  female   Third  23.4500         0
890  32.0    male   Third   7.7500         0

[675 rows x 5 columns]

In [42]:
# 그룹 객체에 함수 매핑
# 라이브러리 불러오기
import seaborn as sns
import pandas as pd

# titanic 데이터셋에서 age, fare등 5개 열을 선택하여 데이터프레임 만들기
titanic = sns.load_dataset('titanic')
df = titanic.loc[:, ['age', 'sex', 'class', 'fare', 'survived']]

# class 열을 기준으로 병합
grouped = df.groupby(['class'], observed=True)

# 집계: 각 그룹별 요약 통계정보 집계
agg_grouped = grouped[['age', 'survived']].apply(lambda x:x.describe())
agg_grouped

                     age    survived
class
First  count  186.000000  216.000000
       mean    38.233441    0.629630
       std     14.802856    0.484026
       min      0.920000    0.000000
       25%     27.000000    0.000000
       50%     37.000000    1.000000
       75%     49.000000    1.000000
       max     80.000000    1.000000
Second count  173.000000  184.000000
       mean    29.877630    0.472826
       std     14.001077    0.500623
       min      0.670000    0.000000
       25%     23.000000    0.000000
       50%     29.000000    0.000000
       75%     36.000000    1.000000
       max     70.000000    1.000000
Third  count  355.000000  491.000000
       mean    25.140620    0.242363
       std     12.495398    0.428949
       min      0.420000    0.000000
       25%     18.000000    0.000000
       50%     24.000000    0.000000
       75%     32.000000    0.000000
       max     74.000000    1.000000

In [43]:
# 변환: z-score 계산
def z_score(x):
    return (x-x.mean()) / x.std()

age_zscore = grouped[['age', 'survived']].apply(z_score)
age_zscore

                age  survived
class
First 1   -0.015770  0.765188
      3   -0.218434  0.765188
      6    1.065103 -1.300819
      11   1.335321  0.765188
      23  -0.691315  0.765188
...             ...       ...
Third 882 -0.251342 -0.565014
      884 -0.011254 -0.565014
      885  1.109159 -0.565014
      888       NaN -0.565014
      890  0.548953 -0.565014

[891 rows x 2 columns]

In [44]:
# 필터링 : age 열의 데이터 평균이 30보다 작은 그룹만을 필터링하여 출력
age_filter = grouped[['age', 'survived']].apply(lambda x:x['age'].mean() < 30)
print(age_filter, '\n')

# 필터링 결과로 조건을 충족하는 데이터프레임 반환
df.loc[df['class'].isin(age_filter[age_filter==True].index), ['age', 'survived']]

class
First     False
Second     True
Third      True
dtype: bool

      age  survived
0    22.0         0
2    26.0         1
4    35.0         0
5     NaN         0
7     2.0         0
..    ...       ...
884  25.0         0
885  39.0         0
886  27.0         0
888   NaN         0
890  32.0         0

[675 rows x 2 columns]